# In this way in order to produce log in Liferay 5.1
#debug.com.sun.portal.level=WARNING

java.util.logging.ConsoleHandler.level=FINE
org.hibernate.level=TRACE
org.hibernate.SQL.level=TRACE

org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler